# exportFatture

./: .gitignore  README.md  application.yml  export-fatture.sh  pom.xml
src/main/java/com/biancama/meoni/: CommandLiner.java  ExportFattureApplication.java
src/main/java/com/biancama/meoni/config/: MailConfig.java
src/main/java/com/biancama/meoni/domain/: Invoice.java  Iva.java
src/main/java/com/biancama/meoni/domain/adempiere/: CBPartner.java  CInvoice.java  CInvoiceTax.java  DocBaseType.java
src/main/java/com/biancama/meoni/domain/adempiere/repository/: CBPartnerRepository.java  CInvoiceRepository.java  CInvoiceTaxRepository.java
src/main/java/com/biancama/meoni/domain/io/: Unmarshaller.java
src/main/java/com/biancama/meoni/service/dto/: AdempiereToIO.java
src/main/java/com/biancama/meoni/service/exporter/: Exporter.java
src/main/java/com/biancama/meoni/service/mail/: InvoiceMailSender.java
src/main/resources/: application.yml  generatorConfig.xml  invoice.xml
src/test/java/com/biancama/meoni/: ExportFattureApplicationTest.java
src/test/java/com/biancama/meoni/domain/io/: UnmarshallerTest.java
src/test/java/com/biancama/meoni/service/dto/: AdempiereToIOTest.java
src/test/resources/: schema.sql
